<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webreformatter.commons</groupId>
        <artifactId>org.webreformatter.commons.poms</artifactId>
        <version>1.2.0</version>
    </parent>
    <groupId>org.webreformatter.scrapper</groupId>
    <artifactId>org.webreformatter.scrapper.transformer</artifactId>
    <version>1.2.0</version>
    <packaging>bundle</packaging>
    <name>${artifactId}</name>
    <properties>
        <commons.version>1.1.5</commons.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.uri</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.xml</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
